<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="listo.librarymanager.controllers.PatronDashboardController" spacing="20" alignment="CENTER" style="-fx-padding: 20;">

    <!-- Title -->
    <Label text="Library Manager - Patron Dashboard" style="-fx-font-size: 24;" />

    <TabPane>
        <Tab text="Search Books">
            <VBox spacing="10">
                <TextField fx:id="searchField" promptText="Search for books..."/>
                <Button text="Search" onAction="#onSearchClick" />
                <TableView fx:id="searchResultsTable">
                    <columns>
                        <TableColumn text="Title" fx:id="titleColumn" />
                        <TableColumn text="Publisher" fx:id="publisherColumn" />
                        <TableColumn text="Genre" fx:id="genreColumn" />
                        <TableColumn text="ISBN" fx:id="isbnColumn" />
                        <TableColumn text="Link To Reserve" fx:id="reservationLinkColumn" />
                    </columns>
                </TableView>
            </VBox>
        </Tab>
        <Tab text="Borrowed Books">
            <VBox spacing="10">
                <Label text="Borrowed Books:" style="-fx-font-size: 18; -fx-padding: 10 0 5 0;" />
                <TextField fx:id="searchBorrowedBooksField" promptText="Search borrowed books..."/>
                <Button text="Search" onAction="#onSearchBorrowedBooksClick" />
                <TableView fx:id="borrowedBooksTable">
                    <columns>
                        <TableColumn text="Borrowing ID" fx:id="borrowingIdColumn" />
                        <TableColumn text="Book Title" fx:id="borrowedBookTitleColumn" />
                        <TableColumn text="Patron Name" fx:id="borrowedPatronNameColumn" />
                        <TableColumn text="Borrowed Date" fx:id="borrowedDateColumn" />
                        <TableColumn text="Due Date" fx:id="dueDateColumn" />
                    </columns>
                </TableView>
            </VBox>
        </Tab>
        <Tab text="Reservations">
            <VBox spacing="10">
                <Label text="Your Reservations" style="-fx-font-size: 18; -fx-padding: 10 0 5 0;" />
                <TableView fx:id="reservationsTable">
                    <columns>
                        <TableColumn text="Reservation ID" fx:id="reservationIdColumn" />
                        <TableColumn text="Book Title" fx:id="bookTitleColumn" />
                        <TableColumn text="Reservation Date" fx:id="reservationDateColumn" />
                    </columns>
                </TableView>
            </VBox>
        </Tab>
        <Tab text="Profile">
            <VBox spacing="10">
                <Label text="Profile Details:"  style="-fx-font-size: 18; -fx-padding: 10 0 5 0;" />
                <Label fx:id="accountName" />
                <Label fx:id="accountPhone" />
                <Button text="Logout" onAction="#patronLogout"/>
            </VBox>
        </Tab>
    </TabPane>
</VBox>
