<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="listo.librarymanager.controllers.StaffDashboardController" spacing="20" alignment="CENTER" style="-fx-padding: 20;">

    <Label text="Library Manager - Staff Dashboard" style="-fx-font-size: 24; -fx-padding: 20 0 20 0;" />
    <TabPane>
        <Tab text="Search Books">
            <VBox spacing="10">
                <TextField fx:id="searchField" promptText="Search for books..."/>
                <Button text="Search" onAction="#onSearchBooksClick" />
                <TableView fx:id="searchResultsTable">
                    <columns>
                        <TableColumn text="Title" fx:id="titleColumn" />
                        <TableColumn text="Publisher" fx:id="publisherColumn" />
                        <TableColumn text="Genre" fx:id="genreColumn" />
                        <TableColumn text="ISBN" fx:id="isbnColumn" />
                        <TableColumn text="Copies Left" fx:id="copiesLeftColumn" style="-fx-alignment: center;" />
                    </columns>
                </TableView>
            </VBox>
        </Tab>
        <Tab text="Borrowed Books">
            <VBox spacing="10">
                <Label text="Borrowed Books:" style="-fx-font-size: 18;" />
                <TextField fx:id="searchBorrowedBooksField" promptText="Search borrowed books..."/>
                <Button text="Search" onAction="#onSearchBorrowedBooksClick" />
                <TableView fx:id="borrowedBooksTable">
                    <columns>
                        <TableColumn text="Borrowing ID" fx:id="borrowingIdColumn" />
                        <TableColumn text="Book Title" fx:id="borrowedBookTitleColumn" />
                        <TableColumn text="Patron Name" fx:id="borrowedPatronNameColumn" />
                        <TableColumn text="Borrowed Date" fx:id="borrowedDateColumn" />
                        <TableColumn text="Due Date" fx:id="dueDateColumn" />
                    </columns>
                </TableView>
            </VBox>
        </Tab>

        <Tab text="Add Book">
            <VBox spacing="20">
                <Label text="Book Details:" style="-fx-font-size: 18; -fx-padding: 20 0 20 0;" />

                <TextField fx:id="titleField" maxWidth="500" promptText="Enter book title" />
                <TextField fx:id="publisherField" maxWidth="500" promptText="Enter publisher name" />
                <TextField fx:id="genreField" maxWidth="500" promptText="Enter genre" />
<!--                <TextField fx:id="statusField" maxWidth="500" promptText="Enter book status (e.g., Available, Borrowed)" />-->
                <TextField fx:id="isbnField" maxWidth="500" promptText="Enter ISBN" />
                <TextField fx:id="copiesLeftField" maxWidth="500" promptText="Enter number of copies" />

                <!-- Submit Button -->
                <Label fx:id="messageLabel" style="-fx-font-size: 14;" />
                <Button text="Add Book" onAction="#onAddBookClick" />
            </VBox>
        </Tab>
        <Tab text="Review Reservations">
            <VBox spacing="10">
                <Label text="Review patron reservations" style="-fx-font-size: 18; -fx-padding: 20 0 5 0;" />
                <TableView fx:id="reviewReservationsTable">
                    <columns>
                        <TableColumn text="Reservation ID" fx:id="reservationIdColumn" />
                        <TableColumn text="Patron Name" fx:id="patronNameColumn" />
                        <TableColumn text="Book Title" fx:id="bookTitleColumn" />
                        <TableColumn text="Reservation Date" fx:id="reservationDateColumn" />
                        <TableColumn text="Has Borrowed" fx:id="hasBorrowedColumn" />
                        <TableColumn text="Approve" fx:id="approveColumn" />
                    </columns>
                </TableView>
            </VBox>
        </Tab>

        <Tab text="Profile">
            <VBox spacing="10">
                <Label text="Profile Details:" style="-fx-font-size: 18; -fx-padding: 20 0 20 0;" />
                <Label fx:id="accountName" />
                <Label fx:id="accountPhone" />
                <Button text="Logout" onAction="#staffLogout"/>
            </VBox>
        </Tab>
    </TabPane>
</VBox>
