<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="listo.librarymanager.controllers.StaffDashboardController" spacing="20" alignment="CENTER" style="-fx-padding: 20;">

    <Label text="Library Manager - Staff Dashboard" style="-fx-font-size: 24; -fx-padding: 20 0 20 0;" />
    <TabPane>
        <Tab text="Search Books">
            <VBox spacing="10">
                <TextField fx:id="searchField" promptText="Search for books..."/>
                <Button text="Search" onAction="#onSearchClick" />
                <TableView fx:id="searchResultsTable">
                    <columns>
                        <TableColumn text="Title" fx:id="titleColumn" />
                        <TableColumn text="Publisher" fx:id="publisherColumn" />
                        <TableColumn text="Genre" fx:id="genreColumn" />
                        <TableColumn text="Status" fx:id="statusColumn" />
                        <TableColumn text="ISBN" fx:id="isbnColumn" />
                    </columns>
                </TableView>
            </VBox>
        </Tab>
        <Tab text="Borrowed Books">
            <VBox spacing="10">
                <Label text="Your Borrowed Books:" style="-fx-font-size: 18; -fx-padding: 20 0 20 0;" />
                <TableView fx:id="borrowedBooksTable">
                    <!-- Define columns here -->
                </TableView>
            </VBox>
        </Tab>
        <Tab text="Add Book">
            <VBox spacing="20">
                <Label text="Book Details:" style="-fx-font-size: 18; -fx-padding: 20 0 20 0;" />

                <TextField fx:id="titleField" maxWidth="500" promptText="Enter book title" />
                <TextField fx:id="publisherField" maxWidth="500" promptText="Enter publisher name" />
                <TextField fx:id="genreField" maxWidth="500" promptText="Enter genre" />
                <TextField fx:id="statusField" maxWidth="500" promptText="Enter book status (e.g., Available, Borrowed)" />
                <TextField fx:id="isbnField" maxWidth="500" promptText="Enter ISBN" />

                <!-- Submit Button -->
                <Label fx:id="messageLabel" style="-fx-font-size: 14;" />
                <Button text="Add Book" onAction="#onAddBookClick" />
            </VBox>
        </Tab>
        <Tab text="Reservations">
            <VBox spacing="10">
                <Label text="Patron Reservations" style="-fx-font-size: 18; -fx-padding: 20 0 20 0;" />
                <!--                <Label fx:id="accountName" />-->
                <!--                <Label fx:id="accountPhone" />-->
            </VBox>
        </Tab>
        <Tab text="Profile">
            <VBox spacing="10">
                <Label text="Profile Details:" style="-fx-font-size: 18; -fx-padding: 20 0 20 0;" />
                <Label fx:id="accountName" />
                <Label fx:id="accountPhone" />
            </VBox>
        </Tab>
    </TabPane>
</VBox>
